<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.flyway-test-extensions</groupId>
	<artifactId>flyway-test-extensions</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>
        Test extensions for project Flyway: The agile database migration framework for Java.
    </description>
	<url>http://code.google.com/p/flyway-test-extensions/</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/flyway-test-extensions/source/browse/</url>
		<connection>scm:hg:https://flyway-test-extensions.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:file:///work/flyway-test-extensions-release</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>Florian</id>
			<name>florian.g.w.e4</name>
		</developer>
	</developers>

	<modules>
		<module>parent</module>
		<module>flyway-spring-test</module>
		<module>flyway-test-sample-spring3</module>
		<module>flyway-test-sample-spring256</module>
		<module>flyway-dbunit-test</module>
		<module>flyway-test-sample-dbunit</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<version.flyway>1.7</version.flyway>
		<version.spring>3.1.0.RELEASE</version.spring>
		<version.maven>3.0.3</version.maven>
		<version.slf4j>1.5.6</version.slf4j>
		<version.log4j>1.2.16</version.log4j>
		<version.junit>4.10</version.junit>
		<version.commons.dbcp>1.4</version.commons.dbcp>
	</properties>

	<profiles>
		<profile>
			<id>license-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.9.0</version>
						<inherited>false</inherited>
						<configuration>
							<header>${basedir}/license.txt</header>
							<aggregate>true</aggregate>
							<failIfMissing>true</failIfMissing>
							<encoding>UTF-8</encoding>
							<excludes>
								<exclude>.hg*</exclude>
								<exclude>**/*.sh</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.cnf</exclude>
								<exclude>**/*.releaseBackup</exclude>
							</excludes>
							<strictCheck>true</strictCheck>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>format</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
