<!--

    Copyright (C) 2011-2023 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flywaydb.flyway-test-extensions</groupId>
        <artifactId>parent</artifactId>
        <version>10.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>flyway-test-extensions</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        Test extensions for project Flyway: The agile database migration framework for Java.
    </description>
    <url>https://code.google.com/p/flyway-test-extensions/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <!-- TODO SCM must be corrected for github -->
        <url>https://github.com/flyway/flyway-test-extensions</url>
        <connection>scm:git:ssh://flyway.github.com:flyway/flyway-test-extensions.git</connection>
        <developerConnection>scm:git:ssh://flyway.github.com:flyway/flyway-test-extensions.git</developerConnection>

        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>Florian</id>
            <name>florian.g.w.e4</name>
        </developer>
    </developers>

    <modules>
        <module>parent</module>
        <module>flyway-test</module>
        <module>flyway-spring-test</module>
        <module>flyway-spring4-test</module>
        <module>flyway-spring5-test</module>
        <module>flyway-spring6-test</module>
        <module>flyway-dbunit-test</module>
        <module>flyway-dbunit-spring4-test</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
    </properties>
    <profiles>
        <profile>
            <id>no_release_build</id>
            <activation>
                <property><name>!performRelease</name></property>
            </activation>
            <modules>
                <module>flyway-test-samples</module>
            </modules>
        </profile>
        <profile>
            <id>license-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <header>${basedir}/license.txt</header>
                            <aggregate>true</aggregate>
                            <failIfMissing>true</failIfMissing>
                            <encoding>UTF-8</encoding>
                            <excludes>
                                <exclude>.idea/**</exclude>
                                <exclude>.hg*</exclude>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.cnf</exclude>
                                <exclude>**/*.releaseBackup</exclude>
                            </excludes>
                            <strictCheck>true</strictCheck>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>format</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
