<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.flyway-test-extensions</groupId>
		<artifactId>flyway-test-extensions</artifactId>
		<version>1.6.1</version>
	</parent>

	<groupId>com.googlecode.flyway-test-extensions</groupId>
	<artifactId>flyway-dbunit-test</artifactId>
	<version>1.6.1</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<version.dbunit>2.4.8</version.dbunit>
		<version.junit>4.10</version.junit>
		<version.h2>1.2.137</version.h2>
		<version.commons.dbcp>1.3</version.commons.dbcp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.flyway-test-extensions</groupId>
			<artifactId>flyway-spring-test</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${version.dbunit}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
 			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failsOnError>false</failsOnError>
					<projectName>flyway-test-extensions</projectName>
					<uploads>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							<summary>Flyway DBUnit Test Extension</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Jar</label>
								<label>OpSys-All</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
							<summary>Flyway DBUnit Test Extension (sources)</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Source</label>
								<label>OpSys-All</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-test-sources.jar</file>
							<summary>Flyway DBUnit Test Extension (sources)  local sample</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Source</label>
								<label>OpSys-All</label>
							</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>h2-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<jdbc.driver>org.h2.Driver</jdbc.driver>
								<jdbc.url>jdbc:h2:nio:${project.build.directory}/db/flywaytest.db</jdbc.url>
								<jdbc.username>h2_test</jdbc.username>
								<jdbc.password>h2_test</jdbc.password>
								<flyway.basedir>basetest</flyway.basedir>
								<flyway.basePackage>basetest</flyway.basePackage>
							</systemPropertyVariables>
							<includes>
								<include>**/*DBunitTest.java</include>
							</includes>
							<threadCount>1</threadCount>
							<runOrder>alphabetical</runOrder>
							<perCoreThreadCount>false</perCoreThreadCount>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
						<executions>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>oracle-test</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc5</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
								<jdbc.url>jdbc:oracle:thin:@localhost:1521/XE</jdbc.url>
								<jdbc.username>OC_TEST</jdbc.username>
								<jdbc.password>OC_TEST</jdbc.password>
								<flyway.basedir>basetest</flyway.basedir>
								<flyway.basePackage>basetest</flyway.basePackage>
							</systemPropertyVariables>
							<includes>
								<include>**/*DBunitTest.java</include>
							</includes>
							<threadCount>1</threadCount>
							<runOrder>alphabetical</runOrder>
							<perCoreThreadCount>false</perCoreThreadCount>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
						<executions>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
